SteamWorkshopDownloader/Views/Pages/Authentication.xaml

<ui:UiPage
    x:Class="SteamWorkshopDownloader.Views.Pages.AuthPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SteamWorkshopDownloader.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:SteamWorkshopDownloader.Models"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:properties="clr-namespace:SteamWorkshopDownloader.Properties"
    Title="Authentication"
    d:DataContext="{d:DesignInstance local:AuthPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    d:Background="{DynamicResource ApplicationBackgroundBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <VirtualizingStackPanel
        x:Name="RootPanel"
        Margin="18,0,18,18"
        IsVirtualizing="True"
        VirtualizationMode="Recycling">

        <TextBlock
            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
            Text="Select the authentication options for Steam"
            TextWrapping="WrapWithOverflow" />

        <ui:CardExpander
            Margin="0,8,0,0"
            HorizontalContentAlignment="Stretch"
            Icon="Games16"
            IsEnabled="True"
            IsExpanded="{Binding Source={x:Static properties:Settings.Default},
                               Path=UseSteamCredentials, Mode=OneWay}"
            >
            <ui:CardExpander.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" VerticalAlignment="Center">
                        <TextBlock
                            FontSize="13"
                            FontWeight="Medium"
                            Text="Use Steam credentials" />
                        <TextBlock
                            FontSize="12"
                            Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                            Text="Enable option to use your steam username and password. If disabled it will use anonymous login." />
                    </StackPanel>
                    <ui:ToggleSwitch
                        Grid.Column="1"
                        Margin="0,0,16,0"
                        Padding="30,6"
                        VerticalAlignment="Center"
                        IsChecked="{Binding Source={x:Static properties:Settings.Default},
                               Path=UseSteamCredentials, Mode=TwoWay}"
                        Content="Off" />
                </Grid>
            </ui:CardExpander.Header>
            <!--  CardExpander content  -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Column="0" VerticalAlignment="Center">
                    <ui:TextBox 
                    Icon="Person16" 
                    Text="{Binding Source={x:Static properties:Settings.Default},
                               Path=SteamUsername, Mode=TwoWay}"
                    PlaceholderText="Enter username" Margin="0,2,0,5" />
                    <ui:PasswordBox 
                    Icon="Password16"
                    Password="{Binding Source={x:Static properties:Settings.Default},
                            Path=SteamPassword, Mode=TwoWay}"
                    PlaceholderText="Enter Password" />
                </StackPanel>
                <ui:Button 
                    Grid.Column="0"
                    Content="Save"
                    Grid.Row="1" 
                    HorizontalAlignment="Right"
                    Appearance="Primary" Margin="0,3,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click"
                    />
            </Grid>
        </ui:CardExpander>
        

    </VirtualizingStackPanel>
</ui:UiPage>
