SteamWorkshopDownloader/Views/Pages/DashboardPage.xaml

<ui:UiPage x:Class="SteamWorkshopDownloader.Views.Pages.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SteamWorkshopDownloader.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="DashboardPage"
    d:DataContext="{d:DesignInstance local:DashboardPage, IsDesignTimeCreatable=False}"
    d:DesignWidth="800"
    d:Background="{DynamicResource ApplicationBackgroundBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d" Height="533">

    <VirtualizingStackPanel
        x:Name="RootPanel"
        Margin="18,0,18,18"
        IsVirtualizing="True"
        VirtualizationMode="Recycling">

        <ui:CardControl Margin="0,8,0,0" Icon="Whiteboard24" Grid.Row="0">
            <ui:CardControl.Header>
                <StackPanel Grid.Column="0" VerticalAlignment="Center">
                    <TextBlock
                        FontSize="13"
                        FontWeight="Medium"
                        Text="Enter list of URLs to download" />
                    
                </StackPanel>
            </ui:CardControl.Header>
            <ui:ToggleSwitch 
                Content="Same game?" 
                IsChecked="{Binding ViewModel.SameGame, Mode=TwoWay}"
                />
        </ui:CardControl>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="36.62" />
            </Grid.RowDefinitions>
            <ui:TextBox x:Name="txtURLs"
                MinLines="20"
                AcceptsReturn="True"
                PlaceholderText="Enter an URL in each line"
                AllowDrop="True" 
                VerticalScrollBarVisibility="Visible"
                HorizontalScrollBarVisibility="Visible"
                VerticalAlignment="Stretch"
                Grid.Row="0" 
                VerticalContentAlignment="Stretch"
                Text="{Binding ViewModel.SteamURLs, Mode=TwoWay}" />

            <StackPanel
                Grid.Row="1"
                FlowDirection="RightToLeft" Orientation="Horizontal">
                <ui:Button
                    Content="Run"
                    Icon="PlayCircle16"
                    Appearance="Primary"
                    Margin="0,5,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Width="131"
                    Tag="btnRun"
                    Click="Button_Click"/>

                <ui:Button
                    Content="Load List"
                    Icon="Open16"
                    Margin="3,5,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Width="131"
                    Tag="btnLoad"
                    Click="Button_Click"/>

                <ui:Button
                    Content="Save List"
                    Icon="Save16"
                    Margin="3,5,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Width="131"
                    Tag="btnSave"
                    Click="Button_Click"/>
            </StackPanel>
        </Grid>
    </VirtualizingStackPanel>
</ui:UiPage>
