SteamWorkshopDownloader/Views/Pages/SettingsPage.xaml

<ui:UiPage
    x:Class="SteamWorkshopDownloader.Views.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:SteamWorkshopDownloader.Helpers"
    xmlns:local="clr-namespace:SteamWorkshopDownloader.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:properties="clr-namespace:SteamWorkshopDownloader.Properties"
    Title="SettingsPage"
    d:DataContext="{d:DesignInstance local:SettingsPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    d:Background="{DynamicResource ApplicationBackgroundBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">
    <ui:UiPage.Resources>
        <helpers:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
    </ui:UiPage.Resources>

    <VirtualizingStackPanel
        x:Name="RootPanel"
        Margin="18,0,18,18"
        IsVirtualizing="True"
        VirtualizationMode="Recycling">
        <TextBlock
            FontSize="20"
            FontWeight="Medium"
            Text="Steam CMD" />
        <ui:CardExpander x:Name="cardExpander"
            Margin="0,8,0,0"
            HorizontalContentAlignment="Stretch"
            Icon="Games16"
            IsEnabled="True" VerticalAlignment="Top" IsExpanded="True">
            <ui:CardExpander.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" VerticalAlignment="Center">
                        <TextBlock
                            FontSize="13"
                            FontWeight="Medium"
                            Text="Steam CMD path" />
                        <TextBlock
                            FontSize="12"
                            Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                            Text="The path to the Steam CMD execuatable file." />
                    </StackPanel>
                    <ui:ToggleSwitch
                        Grid.Column="1"
                        Margin="0,0,16,0"
                        Padding="30,6"
                        VerticalAlignment="Center"
                        IsChecked="{Binding Source={x:Static properties:Settings.Default},
                               Path=SteamCMDAutoDownload, Mode=TwoWay}"
                        Content="Auto Download" />
                </Grid>
            </ui:CardExpander.Header>
            <!--  CardExpander content  -->
            <Grid Height="83">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="129" MinWidth="90" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" MinHeight="32" />
                </Grid.RowDefinitions>
                <ui:TextBox 
                    Grid.Column="0"
                    Icon="Folder16" 
                    PlaceholderText="Path for Steam CMD" 
                    Text="{Binding Source={x:Static properties:Settings.Default},
                               Path=SteamCMDPath, Mode=TwoWay}"
                    Margin="0,0,10,0" Height="33" IsReadOnly="True" />
                <ui:Button
                    Grid.Column="1"
                    Content="Browse..." Height="32" Width="110" HorizontalAlignment="Center"
                    />
                <ui:Button 
                    Grid.Column="1"
                    Content="Save"
                    Grid.Row="1"
                    Appearance="Primary" Height="32" Width="110" HorizontalAlignment="Center"
                    />
                <ui:Button
                    Content="Download"
                    Grid.Row="1"
                    Height="32" Margin="0,0,10,0" 
                    Icon="ArrowDownload16"
                    HorizontalAlignment="Right" Width="110"
                    />
            </Grid>
        </ui:CardExpander>
        <TextBlock
            FontSize="20"
            FontWeight="Medium"
            Text="Personalization" Margin="0,5,0,0" />
        <TextBlock Margin="0,12,0,0" Text="Theme" />
        <RadioButton
            Margin="0,12,0,0"
            Command="{Binding ViewModel.ChangeThemeCommand, Mode=OneWay}"
            CommandParameter="theme_light"
            Content="Light"
            GroupName="themeSelect"
            IsChecked="{Binding ViewModel.CurrentTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light, Mode=OneWay}" />
        <RadioButton
            Margin="0,8,0,0"
            Command="{Binding ViewModel.ChangeThemeCommand, Mode=OneWay}"
            CommandParameter="theme_dark"
            Content="Dark"
            GroupName="themeSelect"
            IsChecked="{Binding ViewModel.CurrentTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark, Mode=OneWay}" />

        <TextBlock
            Margin="0,24,0,0"
            FontSize="20"
            FontWeight="Medium"
            Text="About Steam Workshop Downloader" />
        <TextBlock Margin="0,12,0,0" Text="{Binding ViewModel.AppVersion, Mode=OneWay}" />
    </VirtualizingStackPanel>
</ui:UiPage>
